Fitrack/MainWindow.xaml

<Window x:Class="Fitrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitrack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <!--Fittrack logobar-->
            <RowDefinition Height="72*" />
            <!--Info Bar-->
            <RowDefinition Height="36*"/>
            <!--Picture Bar-->
            <RowDefinition Height="138*"/>
            <RowDefinition Height="125*"/>
            <!--Review Bar-->
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>

        <!--Grid 0 med Fittrack logo-->
        <Border Background="#D3D3D3" Grid.Row="0">
            <Image Source="/Bilder/Fittrack_LOGO-removebg-preview.png" HorizontalAlignment="Center" Margin="0,-57,0,6" Width="282" />
        </Border>
        <!--Info Border-->
        <Border Background="#DC143C" Margin="0,72,0,137" Grid.RowSpan="3"/>
        <!---->
        <Border Background="White" Grid.Row="2" Margin="0,0,0,63" Grid.RowSpan="3"/>
        <!--Review Border-->
        <Border Background="#D3D3D3" Grid.Row="4"/>

        <!--Review Text-->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="“FitTrack's training programs have completely changed how I look and feel.”" 
                   FontStyle="Italic" Foreground="Black" TextWrapping="Wrap" />
        </StackPanel>
        <!--Streck mellan namn och text-->
        <Rectangle Margin="642,6,157,7" Width="1" Height="50" Grid.Row="4" Fill="Black" />

        <!--Border för att centrera review namnet-->
        <Border Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Height="69" Width="156" Margin="644,0,0,0">
            <TextBlock Text="-OSCAR L." HorizontalAlignment="Center" Height="20" 
                       FontStyle="Italic" Foreground="Black" TextWrapping="Wrap"/>
        </Border>

        <!--StackPanel för log in och Sign in knapp-->
        <StackPanel x:Name="StackPanelLogIn" Orientation="Horizontal" HorizontalAlignment="Left" Margin="640,72,0,137" Grid.RowSpan="3" >
            <!--Login in knapp-->
            <Button x:Name="LogInButton"  Width="70" Height="25" Margin="5" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="Log In" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="Arial">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Style.Triggers>
                                        <Trigger Property="Button.IsMouseOver" Value="True">
                                            <Setter Property="TextDecorations" Value="Underline"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--Sign in knapp-->
            <Button x:Name="SignInButton" Width="70" Height="25" Margin="5" Background="Transparent" BorderBrush="Transparent" 
                    Cursor="Hand" Click="RegisterWindow">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="Sign In" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="Arial">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextDecorations" Value="None"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Style.Triggers>
                                        <Trigger Property="Button.IsMouseOver" Value="True">
                                            <Setter Property="TextDecorations" Value="Underline"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="5,0,0,0" >
            <Button x:Name="UserNameButton"  Width="150" Height="25" Margin="5" Background="Transparent" 
                    BorderBrush="Transparent" Cursor="Hand"  Click="UserName_Click" Visibility="Hidden">
                <TextBlock Text="{Binding Content, ElementName=UserNameButton}" FontFamily="Arial"/>
            </Button>

            <Button x:Name="WorkoutWindow" Width="100" Height="25"  Content="Workouts" Background="Transparent" BorderBrush="Transparent" Click="WorkoutWindow_Click"
                    Visibility="Hidden"/>

        </StackPanel>


    </Grid>
</Window>
