Fitrack/Register Window.xaml

<Window x:Class="Fitrack.Register_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitrack"
        mc:Ignorable="d"
        Title="Register_Window" Height="450" Width="800">
    <Grid Background="#D3D3D3">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Height="260" VerticalAlignment="Top">
            <TextBlock Text="Log in to personalize your workouts, track" HorizontalAlignment="Center" FontFamily="Arial"/>
            <TextBlock Text=" your progress, save favorite routines, and stay" HorizontalAlignment="Center" FontFamily="Arial"/>
            <TextBlock Text="motivated on your fitness journey with FitTrack." HorizontalAlignment="Center" FontFamily="Arial"/>
            <TextBox Text="Email adress*" Background="Transparent" Margin="10" Height="30" FontFamily="Arial"/>
            <Grid Margin="10" Height="30">
                <TextBox Text="Password*" Background="Transparent" FontFamily="Arial"/>
                <PasswordBox Background="Transparent" FontFamily="Arial" VerticalAlignment="Center" BorderBrush="Transparent"/>
                <Button Content="👁" Background="Transparent" Width="20" Height="20" HorizontalAlignment="Right" 
                        BorderBrush="Transparent"/>
            </Grid>

            <Button Width="110" Height="25" Margin="5" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="Forgot Password?" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="Arial">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextDecorations" Value="Baseline"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Style.Triggers>
                                        <Trigger Property="Button.IsMouseOver" Value="True">
                                            <Setter Property="TextDecorations" Value="Underline"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Width="180" Height="30" Margin="5" Background="Black" BorderBrush="Black" Cursor="Hand" FontFamily="Arial">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    CornerRadius="15" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="1">
                            <TextBlock Text="Sign In" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="White" 
                           FontFamily="Arial">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextDecorations" Value="None"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Style.Triggers>
                                            <Trigger Property="Button.IsMouseOver" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <Border Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Image Source="/Bilder/Fittrack_LOGO-removebg-preview.png" Margin="-9,35,261,10"/>
        </Border>
    </Grid>
</Window>
