Fitrack/RegisterWindow - Copy.xaml

<Window x:Class="Fitrack.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitrack"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="600" Width="800">
    <Grid Background="#D3D3D3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Image Source="/Bilder/Fittrack_LOGO-removebg-preview.png" Height="115" Width="265" Grid.Column="1"
               MouseDown="Image_MouseDown" Cursor="Hand"/>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="One account, across all apps, just to make things" HorizontalAlignment="Center" FontFamily="Arial"/>
            <TextBlock Text=" a little easier." HorizontalAlignment="Center" FontFamily="Arial"/>

            <!--First Name-->
            <Border  Margin="10" Height="30" Width="245" BorderBrush="Black" BorderThickness="1">

                <Grid>
                    <TextBlock x:Name="FirstNamePlacer" Text=" First Name*"  FontFamily="Arial" VerticalAlignment="Center" Margin="2"
                               IsHitTestVisible="False"/>
                    <TextBox x:Name="FirstName" FontFamily="Arial" VerticalAlignment="Bottom" Margin="2"
                         Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                         GotFocus="FirstName_GotFocus" LostFocus="FirstName_LostFocus"/>
                    <TextBlock x:Name="ErrorName" Text="Fill in Name!" FontFamily="Arial" VerticalAlignment="Center" 
                               Margin="120,0,0,0" IsHitTestVisible="False" Background="Crimson" Visibility="Hidden"
                               HorizontalAlignment="Left" />
                </Grid>
            </Border>
            
            <!--LastName-->
            <Border  Margin="10" Height="30" Width="245" BorderBrush="Black" BorderThickness="1">

                <Grid>
                    <TextBlock x:Name="LastNamePlacer" Text=" Last Name*"  FontFamily="Arial" VerticalAlignment="Center" Margin="2"
                               IsHitTestVisible="False"/>
                    <TextBox x:Name="LastName" FontFamily="Arial" VerticalAlignment="Bottom" Margin="2"
                         Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                         GotFocus="LastName_GotFocus" LostFocus="LastName_LostFocus"/>
                    <TextBlock x:Name="ErrorLastName" Text="Fill in Last Name!" FontFamily="Arial" VerticalAlignment="Center" 
                               Margin="120,0,0,0" IsHitTestVisible="False" Background="Crimson" 
                               HorizontalAlignment="Left" Visibility="Hidden"/>
                </Grid>
            </Border>

            <!--ComboBox Country-->
            <Border  Margin="10" Height="30" Width="245" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <ComboBox x:Name="CountryBox" FontFamily="Arial" Background="Transparent" BorderBrush="Transparent">
                        <ComboBoxItem Content="Sverige"/>
                        <ComboBoxItem Content="Danmark"/>
                        <ComboBoxItem Content="Norge"/>
                    </ComboBox>
                    <TextBlock Text=" Country"  FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Margin="2" Width="50" IsHitTestVisible="False"/>
                    <TextBlock x:Name="ErrorComboBox" Text="Choose Country!" FontFamily="Arial" VerticalAlignment="Center" 
                               Margin="120,0,0,0" IsHitTestVisible="False" Background="Crimson" 
                               HorizontalAlignment="Left" Visibility="Hidden" />
                </Grid>
            </Border>

            <Border  Margin="10" Height="30" Width="245" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <TextBlock x:Name="EmailPlacer" Text=" UserName*"  FontFamily="Arial" VerticalAlignment="Center" Margin="2"
                               IsHitTestVisible="False"/>
                    <TextBox x:Name="Email" FontFamily="Arial" VerticalAlignment="Bottom" Margin="2"
                         Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                         GotFocus="Email_GotFocus" LostFocus="Email_LostFocus" />
                    <TextBlock x:Name="ErrorEmail" Text="Email Already used!" FontFamily="Arial" VerticalAlignment="Center" 
                               Margin="120,0,0,0" IsHitTestVisible="False" Background="Crimson" 
                               HorizontalAlignment="Left" Visibility="Hidden"/>
                </Grid>
            </Border>

            <!--Lösenord Fält-->
            <Border  Margin="10" Height="30" Width="245" BorderBrush="Black" BorderThickness="1">

                <Grid>
                    <!--TextBlock som flytande etikett-->
                    <TextBlock x:Name="TextHolder" Text=" Password*" FontFamily="Arial" VerticalAlignment="Center" 
                   Foreground="Black" IsHitTestVisible="False"/>

                    <!--PasswordBox för gömt lösenord-->
                    <PasswordBox x:Name="PasswordHolder" Background="Transparent" FontFamily="Arial" VerticalAlignment="Bottom" 
                                 Margin="2" BorderBrush="Transparent" BorderThickness="0"
                                 GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus" PasswordChar="●"/>

                    <!--TextBox för visa lösenord-->
                    <TextBox x:Name="VisiblePasswordBox" Background="Transparent" FontFamily="Arial" VerticalAlignment="Bottom" 
                             Margin="2" BorderBrush="Transparent" BorderThickness="0" Visibility="Collapsed" IsReadOnly="True"/>

                    <!-- Öga-knapp för att växla mellan synligt och dolt lösenord -->
                    <Button Content="👁" Background="Transparent" Width="20" Height="20" HorizontalAlignment="Right" 
                            VerticalAlignment="Center" BorderBrush="Transparent" Click="Button_Click" Margin="5"/>
                </Grid>
            </Border>

            <Border Margin="10" Height="80" Width="245" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <TextBlock Text="Your password must contain:"  FontFamily="Arial" VerticalAlignment="Top" Margin="2"/>
                        <TextBlock Text="At least 8 characters"  FontFamily="Arial" VerticalAlignment="Top" Margin="2"/>
                        <TextBlock Text="Numbers(0-9)"  FontFamily="Arial" VerticalAlignment="Top" Margin="2"/>
                        <TextBlock Text="Special characters (e.g. !@#$%)"  FontFamily="Arial" VerticalAlignment="Top" Margin="2"/>
                    </StackPanel>
                </Grid>
            </Border>
            


            <Button Width="180" Height="30" Margin="5" Background="Crimson" BorderBrush="Black" Cursor="Hand" FontFamily="Arial" 
        Click="RegisterBTN">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15" 
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <TextBlock Text="CREATE ACCOUNT" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Foreground="White" FontFamily="Arial">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextDecorations" Value="None"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Style.Triggers>
                                            <Trigger Property="Button.IsMouseOver" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <Border Name="ErrorBorder"  Grid.Row="1" Grid.Column="1" Height="80" Width="245" BorderBrush="Crimson" 
                BorderThickness="2" Margin="11,288,10,110" Visibility="Hidden"/>
    </Grid>
</Window>
