Fitrack/UserDetailsWindow.xaml

<Window x:Class="Fitrack.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitrack"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <!--Fittrack logobar-->
            <RowDefinition Height="16*" />
            <!--Info Bar-->
            <RowDefinition Height="08*"/>
            <!--Picture Bar-->
            <RowDefinition Height="58*"/>
            <!--Review Bar-->
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <!--Grid 0 med Fittrack logo-->
        <Border Background="#D3D3D3" Grid.Row="0">
            <Image Source="/Bilder/Fittrack_LOGO-removebg-preview.png" HorizontalAlignment="Center" Margin="0,-57,0,6" Width="282" MouseDown="Image_MouseDown" />
        </Border>
        <!--Info Border-->
        <Border Background="#DC143C" Grid.Row="1"/>

        <!--Review Border-->
        <Border Background="#D3D3D3" Grid.Row="3"/>

        <!--Review Text-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="“FitTrack's training programs have completely changed how I look and feel.”" 
               FontStyle="Italic" Foreground="Black" TextWrapping="Wrap" />
        </StackPanel>
        <!--Streck mellan namn och text-->
        <Rectangle Margin="640,0,155,0" Width="1" Height="50" Grid.Row="3" Fill="Black" />

        <!--Border för att centrera review namnet-->
        <Border Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Height="69" Width="156">
            <TextBlock Text="-OSCAR L." HorizontalAlignment="Center" Height="20" 
                   FontStyle="Italic" Foreground="Black" TextWrapping="Wrap"/>
        </Border>


        <!-- ComboBox för land -->
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Border Margin="10" Height="30" Width="245" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <TextBlock Text="{Binding Email}" FontFamily="Arial" VerticalAlignment="Center" Margin="2"
                               IsHitTestVisible="False"/>
                    <TextBox x:Name="UsernameTextBox" FontFamily="Arial" VerticalAlignment="Bottom" Margin="2"
                             Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                </Grid>
            </Border>

            <Border Margin="10" Height="30" Width="245" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <ComboBox x:Name="CountryBox" FontFamily="Arial" Background="Transparent" BorderBrush="Transparent">
                        <ComboBoxItem Content="Sverige"/>
                        <ComboBoxItem Content="Danmark"/>
                        <ComboBoxItem Content="Norge"/>
                    </ComboBox>
                    <TextBlock Text="{Binding CountryComboBox}" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Margin="2" Width="50" IsHitTestVisible="False"/>
                    
                </Grid>
            </Border>
            <Border Margin="10" Height="30" Width="245" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <TextBlock Text="New Password*" FontFamily="Arial" VerticalAlignment="Center" Margin="2"
                               IsHitTestVisible="False"/>
                    <PasswordBox x:Name="NewPasswordBox" Background="Transparent" FontFamily="Arial" 
                                 BorderBrush="Transparent" BorderThickness="0"/>
                </Grid>
            </Border>
            <Border Margin="10" Height="30" Width="245" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <TextBlock Text="Confirm Password*" FontFamily="Arial" VerticalAlignment="Center" Margin="2"
                       IsHitTestVisible="False"/>
                    <PasswordBox x:Name="ConfirmPasswordBox" Background="Transparent" FontFamily="Arial" 
                         BorderBrush="Transparent" BorderThickness="0"/>
                </Grid>
            </Border>
        </StackPanel>

        <!-- Spara och Avbryt knappar -->
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Width="180" Height="30" Margin="5" Background="Crimson" BorderBrush="Black" Cursor="Hand" FontFamily="Arial" 
                Click="Save_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="1">
                            <TextBlock Text="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Arial">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextDecorations" Value="None"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Style.Triggers>
                                            <Trigger Property="Button.IsMouseOver" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="180" Height="30" Margin="5" Background="Crimson" BorderBrush="Black" Cursor="Hand" FontFamily="Arial" 
                Click="Cancel_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="1">
                            <TextBlock Text="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Arial">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextDecorations" Value="None"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Style.Triggers>
                                            <Trigger Property="Button.IsMouseOver" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>




    </Grid>
</Window>
