Fitrack/WorkoutDetailsWindow.xaml

<Window x:Class="Fitrack.WorkoutDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitrack"
        mc:Ignorable="d"
        Title="WorkoutDetailsWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <!--Fittrack logobar-->
            <RowDefinition Height="16*" />
            <!--Info Bar-->
            <RowDefinition Height="08*"/>
            <!--Picture Bar-->
            <RowDefinition Height="58*"/>
            <!--Review Bar-->
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <!--Grid 0 med Fittrack logo-->
        <Border Background="#D3D3D3" Grid.Row="0">
            <Image Source="/Bilder/Fittrack_LOGO-removebg-preview.png" HorizontalAlignment="Center" Margin="0,-57,0,6" Width="282" MouseDown="Image_MouseDown" />
        </Border>
        <!--Info Border-->
        <Border Background="#DC143C" Grid.Row="1"/>

        <!--Review Border-->
        <Border Background="#D3D3D3" Grid.Row="3"/>

        <!--AddWorkout Grid-->
        <Border Grid.Row="2" Margin="30" BorderBrush="Black" BorderThickness="1"/>
        <Grid Grid.Row="2" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <!--Datum-->
            <TextBlock Text="Datum (yyyy-MM-dd):" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="DatePicker" Grid.Row="0" Grid.Column="1" IsEnabled="False"/>

            <!--Typ av träning-->
            <TextBlock Text="Typ av träning:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="TypeTextBox" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>


            <!--Varaktighet-->
            <TextBlock Text="Varaktighet (min):" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="DurationTextBox" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>

            <!--Anteckningar-->
            <TextBlock Text="Anteckningar:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top"/>
            <TextBox x:Name="NotesTextBox" Grid.Row="3" Grid.Column="1" IsReadOnly="True"/>
        </Grid>



        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="5">
            <Button x:Name="EditButton" Content="Edit" Width="80" Click="EditButton_Click"/>
            <Button x:Name="SaveButton" Content="Save" Width="80" Margin="10,0,0,0" Click="SaveButton_Click"/>
        </StackPanel>


        <!--Användare info-->



        <!--Review Text-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="“FitTrack's training programs have completely changed how I look and feel.”" 
               FontStyle="Italic" Foreground="Black" TextWrapping="Wrap" />
        </StackPanel>
        <!--Streck mellan namn och text-->
        <Rectangle Margin="640,0,155,0" Width="1" Height="50" Grid.Row="3" Fill="Black" />

        <!--Border för att centrera review namnet-->
        <Border Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Height="69" Width="156">
            <TextBlock Text="-OSCAR L." HorizontalAlignment="Center" Height="20" 
                   FontStyle="Italic" Foreground="Black" TextWrapping="Wrap"/>
        </Border>



    </Grid>
</Window>
