Fitrack/Workouts_Window.xaml

<Window x:Class="Fitrack.Workouts_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitrack"
        mc:Ignorable="d"
        Title="Workouts_Window" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <!--Fittrack logobar-->
            <RowDefinition Height="16*" />
            <!--Info Bar-->
            <RowDefinition Height="08*"/>
            <!--Picture Bar-->
            <RowDefinition Height="58*"/>
            <!--Review Bar-->
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <!--Grid 0 med Fittrack logo-->
        <Border Background="#D3D3D3" Grid.Row="0">
            <Image Source="/Bilder/Fittrack_LOGO-removebg-preview.png" HorizontalAlignment="Center" Margin="0,-57,0,6" Width="282" />
        </Border>
        <!--Info Border-->
        <Border Background="#DC143C" Grid.Row="1"/>
        
        <!--Användare info-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="{Binding UserName}" Margin="20,0,0,0" FontSize="16" FontFamily="Arial"/>

        </StackPanel>
        
        <!---->
        <Border Background="White" Grid.Row="2">
            <ListView x:Name="WorkoutListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="150"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding WorkoutType}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="5">
            <Button Content="Details" Width="80"  Grid.Row="2"/>

            <Button Content="Remove" Width="80"  Grid.Row="2" />
            <Button Content="Add Workout" HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="100" />
        </StackPanel>

        <!--Review Border-->
        <Border Background="#D3D3D3" Grid.Row="3"/>

        <!--Review Text-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="“FitTrack's training programs have completely changed how I look and feel.”" 
               FontStyle="Italic" Foreground="Black" TextWrapping="Wrap" />
        </StackPanel>
        <!--Streck mellan namn och text-->
        <Rectangle Margin="640,0,155,0" Width="1" Height="50" Grid.Row="3" Fill="Black" />

        <!--Border för att centrera review namnet-->
        <Border Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Height="69" Width="156">
            <TextBlock Text="-OSCAR L." HorizontalAlignment="Center" Height="20" 
                   FontStyle="Italic" Foreground="Black" TextWrapping="Wrap"/>
        </Border>



    </Grid>
</Window>
